{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BamsDevelopment;Trusted_Connection=True;",
    "MacOSX_DefaultConnection": "Server=127.0.0.1,1401;Database=MyTestDBDevelopment;User Id=SA;Password=easyPass!1"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log/log-{Date}-Development.txt",
          "shared": true
        }
      },
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}